.section-first {
  &-list {
    padding: 150px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;

    &-item {
      width: 300px;

      h4 {
        font-family: var(--text-heady-font-family);
        font-weight: var(--text-heady-font-weight);
        color: var(--text-heady-colors);
        margin: 30px 0;
        font-size: 24px;
      }

      p {
        font-family: var(--text-p-font-family);
        font-weight: var(--text-p-font-weight);
        color: var(--text-p-colors);
        font-size: 15px;
      }
    }
  }
}






.section-second {
  &-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;

    &-item {
      margin-left: 122px;
      width: 500px;

      h2 {
        font-family: var(--text-heady-font-family);
        font-weight: var(--text-heady-font-weight);
        font-size: 30px;
        color: var(--text-heady-colors);
        margin-bottom: 20px;

      }

      p {
        font-family: var(--text-p-font-family);
        font-weight: var(--text-p-font-weight);
        font-size: 15px;
        color: var(--text-p-colors);
        margin-bottom: 50px;

      }
    }
  }
}



@media only screen and (max-width: 1100px) {
  .section-first {

    &-list {
      display: block;

      &-item {
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 3fr;
        width: 50%;
        text-align: start;
        align-items: center;
        margin: 50px auto;
        img {
          width: 90%;
        }
      }

    }
  }


  .section-second {
    &-list {
      flex-direction: column-reverse;
      &-item {
        margin: 50px auto;
        text-align: center;
      }
    }
    &-list:nth-child(2){
      flex-direction: column;
    }
  }
}


@media only screen and (max-width: 750px) {
  .section-first {

    &-list {
      display: block;
      margin: 0 auto;
      text-align: center;

      &-item {
        display: block;

        width: 50%;
        text-align: start;
        align-items: center;
        margin: 50px auto;
      }
    }
  }

  .section-second {
    img {
    max-width: 100%;
    }

    &-list-item {
max-width: 300px;
    }
  }

}
